<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- top -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_top_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="TopStart"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_top_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="TopCenter"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_top_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="TopEnd"
                    android:textAllCaps="false" />

            </LinearLayout>

            <!-- bottom -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_bottom_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="BottomStart"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_bottom_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="BottomCenter"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_bottom_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="BottomEnd"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="Center"
                    android:textAllCaps="false" />

            </LinearLayout>

            <!-- start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="StartTop"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_start_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="StartCenter"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_start_bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="StartBottom"
                    android:textAllCaps="false" />
            </LinearLayout>

            <!-- end -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_end_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="EndTop"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_end_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="EndCenter"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_end_bottom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="EndBottom"
                    android:textAllCaps="false" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="start"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:text="stop"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/view_target"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:background="#3F51B5"
                    android:gravity="center"
                    android:text="target"
                    android:textColor="#FFFFFF" />

                <View
                    android:layout_width="1000dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:id="@+id/view_source"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:background="#FF4081" />

</FrameLayout>